
  ${AnsiColor.GREEN}       ██ ${AnsiColor.RED}  ██    ██  ████████  ███████    ██████  ████████  ████████   ███████
  ${AnsiColor.GREEN}       ██ ${AnsiColor.RED}  ██    ██     ██          ██    ██  ██              ██       ██               ██    ██
  ${AnsiColor.GREEN}       ██ ${AnsiColor.RED}  ████████   ██         ███████    █████      ██       ██████         ██████
  ${AnsiColor.GREEN}██    ██ ${AnsiColor.RED}  ██    ██     ██         ██                 ██      ██       ██               ██  ██
  ${AnsiColor.GREEN} ██████  ${AnsiColor.RED} ██    ██  ████████  ██          ██████      ██       ████████     ██    ██
${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::${AnsiColor.WHITE}
██      ██                              █
█  █  █  █   ███████              ██
█   ██   ███           ███         █
█ ${AnsiColor.BRIGHT_BLUE}█    █ ${AnsiColor.WHITE}█                   ██      ██
█    █   █                       █      ██
 █       █                        █       ██
   ████           █████      █     ███
 █                █               ██████
  ████████████████████████
${AnsiColor.YELLOW}██████████████████████████████████████████████████████████████
█${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.GREEN}▒█████▒${AnsiColor.RED}░░░░░░░░░░${AnsiColor.YELLOW}█
█${AnsiColor.RED}░░░░░░░${AnsiColor.GREEN}▒██▒▒${AnsiColor.RED}░░░░░░░░░░░░░░${AnsiColor.GREEN}█▒${AnsiColor.RED}░░${AnsiColor.GREEN}██▒${AnsiColor.RED}░░░${AnsiColor.GREEN}▒███▒${AnsiColor.RED}░${AnsiColor.GREEN}▒█${AnsiColor.RED}░░░${AnsiColor.GREEN}█▒${AnsiColor.RED}░░░░░░░░░░░${AnsiColor.YELLOW}█
█${AnsiColor.RED}░░${AnsiColor.GREEN}▒█████▒${AnsiColor.RED}░░░░░${AnsiColor.GREEN}█${AnsiColor.RED}░${AnsiColor.GREEN}▒█▒${AnsiColor.RED}░░░░░░${AnsiColor.GREEN}██▒${AnsiColor.RED}░░${AnsiColor.GREEN}█▒█▒${AnsiColor.RED}░░░░${AnsiColor.GREEN}▒█${AnsiColor.RED}░░░░░░${AnsiColor.GREEN}█▒${AnsiColor.RED}░░░░░${AnsiColor.GREEN}▒▒█▒${AnsiColor.RED}░░░${AnsiColor.YELLOW}█
█${AnsiColor.RED}░${AnsiColor.GREEN}▒█▒${AnsiColor.RED}░${AnsiColor.GREEN}▒█▒${AnsiColor.RED}░${AnsiColor.GREEN}█▒${AnsiColor.RED}░${AnsiColor.GREEN}█▒█${AnsiColor.RED}░${AnsiColor.GREEN}█▒${AnsiColor.RED}░${AnsiColor.GREEN}█▒█▒${AnsiColor.RED}░${AnsiColor.GREEN}█▒${AnsiColor.RED}░${AnsiColor.GREEN}█▒${AnsiColor.RED}░${AnsiColor.GREEN}█${AnsiColor.RED}░${AnsiColor.GREEN}▒█▒${AnsiColor.RED}░░░░${AnsiColor.GREEN}▒█${AnsiColor.RED}░░░░${AnsiColor.GREEN}█▒${AnsiColor.RED}░${AnsiColor.GREEN}███████▒${AnsiColor.RED}░░░░${AnsiColor.YELLOW}█
█${AnsiColor.RED}░░░░░${AnsiColor.GREEN}█▒${AnsiColor.RED}░${AnsiColor.GREEN}█▒${AnsiColor.RED}░░${AnsiColor.GREEN}█▒█${AnsiColor.RED}░${AnsiColor.GREEN}█▒${AnsiColor.RED}░${AnsiColor.GREEN}██▒${AnsiColor.RED}░${AnsiColor.GREEN}█▒█▒█▒${AnsiColor.RED}░${AnsiColor.GREEN}█▒██${AnsiColor.RED}░${AnsiColor.GREEN}▒█▒█${AnsiColor.RED}░${AnsiColor.GREEN}▒█${AnsiColor.RED}░░${AnsiColor.GREEN}████▒${AnsiColor.RED}░░░░░░░░░░░${AnsiColor.YELLOW}█
█${AnsiColor.RED}░░░░░${AnsiColor.GREEN}█▒█▒${AnsiColor.RED}░░░${AnsiColor.GREEN}█▒██▒${AnsiColor.RED}░░${AnsiColor.GREEN}█▒█▒${AnsiColor.RED}░░░${AnsiColor.GREEN}██▒${AnsiColor.RED}░${AnsiColor.GREEN}███▒${AnsiColor.RED}░${AnsiColor.GREEN}▒█▒${AnsiColor.RED}░${AnsiColor.GREEN}█${AnsiColor.RED}░${AnsiColor.GREEN}▒█${AnsiColor.RED}░░░░░${AnsiColor.GREEN}▒████▒▒${AnsiColor.RED}░░░░░${AnsiColor.YELLOW}█
█${AnsiColor.RED}░${AnsiColor.GREEN}█▒${AnsiColor.RED}░░${AnsiColor.GREEN}█▒${AnsiColor.RED}░${AnsiColor.GREEN}█▒${AnsiColor.RED}░░${AnsiColor.GREEN}█▒█${AnsiColor.RED}░${AnsiColor.GREEN}█▒${AnsiColor.RED}░${AnsiColor.GREEN}█▒${AnsiColor.RED}░${AnsiColor.GREEN}█▒${AnsiColor.RED}░░░${AnsiColor.GREEN}█▒${AnsiColor.RED}░${AnsiColor.GREEN}█▒${AnsiColor.RED}░${AnsiColor.GREEN}█${AnsiColor.RED}░${AnsiColor.GREEN}▒█▒${AnsiColor.RED}░░${AnsiColor.GREEN}█${AnsiColor.RED}░${AnsiColor.GREEN}▒█${AnsiColor.RED}░░░░░${AnsiColor.GREEN}▒██▒${AnsiColor.RED}░░░░░░░${AnsiColor.YELLOW}█
█${AnsiColor.RED}${AnsiColor.GREEN}█▒${AnsiColor.RED}░░${AnsiColor.GREEN}█▒${AnsiColor.RED}░░░${AnsiColor.GREEN}██▒█▒█${AnsiColor.RED}░░${AnsiColor.GREEN}█▒${AnsiColor.RED}░░░░${AnsiColor.GREEN}█▒${AnsiColor.RED}░${AnsiColor.GREEN}█▒${AnsiColor.RED}░░${AnsiColor.GREEN}█▒${AnsiColor.RED}░${AnsiColor.GREEN}▒█${AnsiColor.RED}░${AnsiColor.GREEN}▒██▒${AnsiColor.RED}░${AnsiColor.GREEN}█${AnsiColor.RED}░${AnsiColor.GREEN}▒█${AnsiColor.RED}░░${AnsiColor.GREEN}▒██▒${AnsiColor.RED}░░░░░░░░░${AnsiColor.YELLOW}█
█${AnsiColor.RED}░${AnsiColor.GREEN}█▒${AnsiColor.RED}░${AnsiColor.GREEN}█▒${AnsiColor.RED}░░░░${AnsiColor.GREEN}▒█▒${AnsiColor.RED}░░░░░${AnsiColor.GREEN}█▒${AnsiColor.RED}░░░${AnsiColor.GREEN}█▒${AnsiColor.RED}░${AnsiColor.GREEN}█▒${AnsiColor.RED}░░░░░░${AnsiColor.GREEN}▒█${AnsiColor.RED}░░${AnsiColor.GREEN}▒███${AnsiColor.RED}░${AnsiColor.GREEN}▒█▒██▒${AnsiColor.RED}░░░░░░░░░░░${AnsiColor.YELLOW}█
█${AnsiColor.RED}░${AnsiColor.GREEN}▒███▒▒${AnsiColor.RED}░░░░${AnsiColor.GREEN}▒${AnsiColor.RED}░░░${AnsiColor.GREEN}▒▒███▒${AnsiColor.RED}░░░${AnsiColor.GREEN}█▒▒${AnsiColor.RED}░░░░${AnsiColor.GREEN}▒████▒${AnsiColor.RED}░░░░░░░${AnsiColor.GREEN}▒█▒${AnsiColor.RED}░░░░░░░░░░░░░${AnsiColor.YELLOW}█
█${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.GREEN}▒▒${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.YELLOW}█
${AnsiColor.YELLOW}██████████████████████████████████████████████████████████████
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░░░░░░░░░░░░░
${AnsiColor.BLUE} :: FiX3D by JUKK${AnsiColor.YELLOW}4 ${AnsiColor.GREEN} 3LiT3 ${AnsiColor.RED} H4CK3R ::
    ${AnsiColor.YELLOW} GR33Tz 2 ${AnsiColor.RED}:: ${AnsiColor.GREEN}R4Z0R1911 ${AnsiColor.RED}:: ${AnsiColor.GREEN}F4iRLiGHT ${AnsiColor.RED}:: ${AnsiColor.GREEN}PR3STiG3 ${AnsiColor.RED}::
:: http://jhipster.github.io ::${AnsiColor.DEFAULT}
